spring.application.name=ServiceRegistry
server.port=10001

spring.cloud.config.uri=http://localhost:10000

eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
eureka.client.service-url.defaultZone: http://localhost:10001/eureka/